<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_articles"
            android:icon="@drawable/icon_top_articles"
            android:title="@string/menu_top_articles" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories_icon"
            android:title="@string/menu_categories" />
        <item
            android:id="@+id/nav_write_articles"
            android:icon="@drawable/icon_write_article"
            android:title="@string/menu_write_article" />
    </group>


    <item
        android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/icon_login"
                    android:title="@string/menu_login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/icon_profile"
                    android:title="@string/menu_my_profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout"
                    android:title="@string/menu_logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/icon_share"
                    android:title="@string/menu_share" />
                <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@drawable/icon_about_us"
                    android:title="@string/menu_about_us" />
            </group>
        </menu>
    </item>
</menu>