<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Users.signUp.Sign2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor"
            android:text="Choose gender"/>

        <RadioGroup
            android:id="@+id/signup_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioMale"
                android:text="Male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioFemale"
                android:text="Female"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioAlien"
                android:text="Alien"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/separator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor"
            android:text="About you"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_ownInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="3dp"
            app:boxStrokeColor="@color/strokeColor"
            android:hint="Tell something about you"
            app:hintTextColor="@color/mainTextColor"
            app:startIconDrawable="@drawable/icon_write"
            app:startIconTint="@color/strokeColor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/strokeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:maxLength="200"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/separator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor"
            android:text="Select Age"/>

        <DatePicker
            android:id="@+id/signup_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_gravity="center"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Complete"
            android:textColor="@color/mainTextColor"
            android:backgroundTint="@color/elementColor"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>


</FrameLayout>