<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_shape"
    tools:context=".art.Article.Article">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewCategoryArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="category"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_heart" />

                <TextView
                    android:id="@+id/viewLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" likes"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/viewNameArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/separator" />

            <TextView
                android:id="@+id/viewDescriptionArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/separator" />

            <TextView
                android:id="@+id/viewContentArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto_slab_light"
                android:text="Content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/viewPictureArticle"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/image_photo" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:clickable="true"
                    android:id="@+id/viewOwnerArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Owner" />


                <TextView
                    android:id="@+id/viewDateArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_slab_light"
                    android:gravity="right"
                    android:text="Date" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>