<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".art.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="40sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/separator"/>


        <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gender:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab"/>

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Age:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/separator"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/profile_ownInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="About me:"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"
            android:fontFamily="@font/roboto_slab_light"/>




    </LinearLayout>
</FrameLayout>